<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /******** Error page styles ******/
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        box-sizing: inherit;
        width: 100%;
        height: 100%;
      }

      body {
        width: inherit;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(img/error-bg.png);
      }
      p {
        font-size: 3rem;
        padding: 1rem;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        width: 60vw;
      }
    </style>
    <title>Error</title>
  </head>
  <body class="error-page">
    <p>Feeling lost? Time to go back <a href="index.html">home</a>.</p>
  </body>
</html>
